default: &default
  adapter: mysql2
  encoding: utf8
  pool: 5
  username: root
  password: root
  #socket: /var/run/mysqld/mysqld.sock
  host: db

development:
  <<: *default
  database: redmine_development

test:
  <<: *default
  database: redmine_test

production:
  <<: *default
  database: redmine_development
